<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="author" content="作者">
  <meta name="keywords" content="keywords">
  <meta name="description" content="description">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/favicon.png">
  <title>文档标题</title>
  <style>
  html { background: #FFFFFF; }
  body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dd, fieldset, form, input, select, textarea, figure { margin: 0; }
  ul, ol, menu { list-style: none; margin: 0; padding: 0; }

  header { width: 640px; height: 85px; margin: 0 auto; border-bottom: 1px solid #f4f4f4; background: #fff; }
  header .logo { width: 120px; height: 85px; }
  header .search { padding-top: 18px; }
  header .search .search-input { width: 455px; height: 48px; line-height: 48px; border: none; border-radius: 5px; background: url(../images/mobile/search.png) no-repeat 10px center #ededed; padding-left: 40px; }
  </style>
</head>

<body>
  <header id="header" class="clearfix">
    <a href="mobile.html" class="logo lt-center fl ml-20 mr-10"><img src="images/mobile/logo.png" alt=""></a>
    <div class="search fl">
      <div>
        <input type="search" placeholder="搜索商品" id="keySearch" class="search-input f-22">
      </div>
    </div>
  </header>
</body>

<script>
document.getElementById('keySearch').addEventListener('click', function() {
  location.href = 'search.html';
});
</script>
</html>
